# spring-rest-api

./: README.md  build.gradle
src/main/java/com/stick/rest/: RestApplication.java  ServletInitializer.java
src/main/java/com/stick/rest/advice/: ExceptionAdvice.java
src/main/java/com/stick/rest/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/stick/rest/config/: SwaggerConfiguration.java
src/main/java/com/stick/rest/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/stick/rest/controller/: MenuController.java  SignController.java
src/main/java/com/stick/rest/entity/: Menu.java  TimeEntity.java  User.java
src/main/java/com/stick/rest/model/request/: UserSignRequest.java
src/main/java/com/stick/rest/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/stick/rest/repository/: MenuJpaRepo.java  UserJpaRepo.java
src/main/java/com/stick/rest/service/: ResponseService.java
src/main/resources/: application.properties
src/main/resources/lang/: exception_en.yml  exception_ko.yml
src/test/java/com/stick/rest/: RestApplicationTests.java
